image:
  name: node:15-alpine
pages:
  stage: deploy
  only:
  - master@walkable/walkable.gitlab.io
  cache:
    paths:
    - .cache/
    - node_modules/
    - .m2
  script:
  - npm install
  - node ./bin/build-glossy-dict.js
  - DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr npx antora --generator "antora-site-generator-lunr" --attribute page-pagination= antora-playbook.yml
  - apk --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing add leiningen
  - lein run
  - npx tailwindcss build src/css/home.css -o public/home.css
  artifacts:
    paths:
    - public/
